<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Beach.jpg");
  background-size: cover;
  background-position: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.imi {
  left: 70%;
  bottom: 178px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
}
.imi img {
  width: 500px;
  height: 300px;
}
</style>
</head>
<body>

<h1>Surprise Where ?</h1>
<h3>Move Your Mouse To Check:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Dp.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>To Birthday Girl -:</h1> 
      <p>You Make Life More Fun For EveryOne</p> 
      <p>Thanks For Being You</p>
      <p>Happy Birthday To You... </p>
    </div>
  </div>
</div>
<div class="imi">
  <img src="tenor1.gif" style="border-radius: 30px;">
<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="bday.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</div>


</body>
</html>
